library(rvest)
scraping_wiki <-  read_html("https://geiselmed.dartmouth.edu/qbs/2019-cohort/")
head(scraping_wiki)
h1_text <- scraping_wiki %>% html_nodes("h1") %>%html_text()
h2_text <- scraping_wiki %>% html_nodes("h2") %>%html_text()
length(h2_text)
h3_text <- scraping_wiki %>% html_nodes("h3") %>%html_text()
h4_text <- scraping_wiki %>% html_nodes("h4") %>%html_text()
p_nodes <- scraping_wiki %>%html_nodes("p")
p_nodes[1:6]
p_text <- scraping_wiki %>% html_nodes("p") %>%html_text()
length(p_text)

ul_text <- scraping_wiki %>% html_nodes("ul") %>%html_text()
length(ul_text)

a_text <- scraping_wiki %>% html_nodes("a") %>%html_text()
length(a_text)
print(a_text)

students <- a_text[123:134]
print(students)

ul_text[1]
substr(ul_text[2],start=5,stop=14)
li_text <- scraping_wiki %>% html_nodes("li") %>%html_text()
length(li_text)
li_text[1:8]
lii_text <- scraping_wiki %>% html_nodes("lii") %>%html_text()
table_text<-scraping_wiki %>% html_nodes("table") %>%html_text()
# all text irrespecive of headings, paragrpahs, lists, ordered list etc..
all_text <- scraping_wiki %>%
  html_nodes("div") %>% 
  html_text()
p_text
clean_text <- scraping_wiki %>% html_nodes("mw-body") %>%html_text()
clean_text


library(rjson)
library(rnoaa)

webToken <- "IohiFWLUzmIrazsLAQksXhMWiPPxUWcR"

weatherStationAirTemps <- ghcnd_search("USW00013840", var = c("TMAX","TMIN"))

mintemp <- min(test$tmin$tmin, na.rm = TRUE)
maxtemp <- max(test$tmax$tmax, na.rm = TRUE)

meanMinTemp <- mean(test$tmin$tmin, na.rm = TRUE)
meanMaxTemp <- mean(test$tmax$tmax, na.rm = TRUE)
